@font-face {
    font-family: Nunito;
    src: url("../assets/fonts/Nunito-VariableFont_wght.woff2") format("woff2"),
        url("../assets/fonts/Nunito-VariableFont_wght.woff") format("woff"),
        url("../assets/fonts/Nunito-VariableFont_wght.ttf") format("ttf");
}

:root {
    --header-bg: #153347;
    --header-font: #E4E6D4;
    --main-bg: #232426;
    --main-font: #E2DCDE;
    --main-font-shadow: rgba(0, 0, 0, 0.911);
    --item-shadow: rgba(22, 41, 59, 0.421);
}

*,
::before,
::after {
    box-sizing: border-box;
}

.responsive-font-size {
    font-size: clamp(45ch, 50%, 75ch);
}

html {
    font-family:
        system-ui,
        'Segoe UI',
        Roboto,
        Helvetica,
        Arial,
        sans-serif,
        'Apple Color Emoji',
        'Segoe UI Emoji';
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -moz-tab-size: 4;
    tab-size: 4;
    min-width: 100dvw;
    min-height: 100%;
    overflow: auto;
}

img {
    display: block;
}

a {
    text-decoration: none;
    color: #61dc75;
}

a:hover {
    text-decoration: underline;
}

a:visited {
    color: #c988f7;
}



body {
    background-color: var(--main-bg);
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

header {
    background: var(--header-bg);
    color: var(--header-font);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
    z-index: 9;
}

main {
    background: black;
    background-image: url("../assets/kalen-emsley-Bkci_8qcdvQ-unsplash.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: center;
    min-height: 100dvh;
    width: 100%;
    max-height: fit-content;
    padding: 2% 0 100px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#header-logo {
    height: 40px;
    transition: transform 120ms;
}

#header-logo:hover {
    transform: scale(1.04);
}

#nav-ul {
    list-style: none;
    height: fit-content;
    margin: 0;
}

#nav-ul li {
    list-style: none;
    padding: 10px;
}

.nav-link {
    max-height: 30px;
    transition: transform 120ms;
}

.nav-link:hover {
    transform: scale(1.1);
}

#login-form {
    width: min(90%, 800px);
    height: fit-content;
    margin: 5% 0;
    padding: 50px 5px 60px 5px;
    backdrop-filter: blur(100px);
    box-shadow: 0 0 50px var(--item-shadow);
    -webkit-backdrop-filter: blur(40px);
    color: var(--main-font);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-shadow: 0 0 1.2rem var(--main-font-shadow) !important;
    /* Important in case it gets overwritten */
    border-radius: 5px;
    background: #0d26437b;
}

#login-form h1 {
    font-size: 2rem;
    padding: 10px 20px;
    margin-bottom: 0;
    text-shadow: 0px 0px 30px var(--main-font-shadow);
}

#form-text-container {
    width: min(600px, 60%);
    text-align: center;
    margin-bottom: 10px;
}

#form-text-container ul {
    text-align: left;
    width: fit-content;
    margin: 0 auto;
    padding: 5px;
}

#form-text-container ul li {
    margin-bottom: 5px;
}

#form-container {
    padding: 10px;
    width: min(100%, 600px);
    /* 300px = grid-item, 520px two grid-items, 90% of the container width */
    height: min(fit-content, 40%);
    /* revise fit-content causing overflowing form */
}

#form {
    /*overflowing, but seems to work.*/
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    /* Adjusted to minmax */
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.grid-item {
    padding: 5px;
    margin-bottom: 10px;
    min-width: 300px;
    min-height: 90px;
}
#password-fieldset {
    max-width: 600px;
    border: 1px solid var(--main-font);
    border-radius: 5px;
    grid-column: span 2;
}
.password-item {
    width: 300px;
    margin-left: auto;
    margin-right: auto;
}

#blood-type {
    text-align: center;
}

.form-legend {
    text-shadow: 0 0 3px rgba(0, 0, 0, 0.911);
    margin-bottom: 5px;
    margin-left: 10px;
}

.form-input {
    width: 100%;
    border-radius: 6px;
    border: 1px solid var(--main-font);
    padding: 5px 8px;
    background: rgba(74, 67, 67, 0.284);
    color: var(--main-font);
    font-weight: 600;
    font-size: 1rem;
    box-shadow: 2px 5px 10px var(--item-shadow);
    text-shadow: 0 0 3px var(--main-font-shadow);
    margin-bottom: 5px;
    transition: 200ms;
}

.form-input:valid:not(.no-outline) {
    border: 1px solid rgb(0, 255, 0);
}

.form-input::placeholder {
    color: rgb(197, 197, 197);
}

.form-input:focus {
    transform: scale(1.05);
    outline: 2px solid #e3b261;
    background: rgb(255, 255, 255);
    color: rgb(32, 32, 32);
    text-shadow: none;
}

.input-small {
    width: 90%;
    min-height: 20px;
    margin-left: 10px;
    text-shadow: 0 0 3px var(--main-font-shadow);
}

#submit-grid-box {
    padding: 20px 10px;
    justify-self: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 50px;
    grid-column: span 2;
    /*Uses @media to span to a single column when the width is lower than 780px*/
}

#submit-btn {
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: 500;
    background: #2f5a28;
    box-shadow: 2px 2px 10px var(--item-shadow);
    border-radius: 5px;
    color: white;
    border: none;
    cursor: pointer;
}

#submit-btn:hover {
    background-color: #256b31;
    outline: 2px solid rgb(178, 176, 176);
}

#odin-outline-logo {
    filter: drop-shadow(0px 0px 2px rgb(242, 0, 255));
}

footer {
    color: var(--header-font);
    background: var(--header-bg);
    width: 100%;
    height: 100px;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px 0;
    gap: 2%;
    font-size: .8rem;
}
small#disclaimer {
    padding: 10px 20px;
    text-align: center;
}
.footer-flex-item {
    width: min(100px, 200px);
}
#footer-vertical-separator {
    width: 1px;
    background: black;
    height: 60px;
}
#footer-icons-container {
    display: flex
}
footer img {
    display: inline;
}
.footer-icons {
    padding: 10px;
    transition: 200ms;
}
.footer-icons:hover {
    transform: scale(1.1);
    filter: drop-shadow(0 0 3px rgb(230, 0, 255));
}
.block {
    display: block;
}
.center-aligned {
    text-align: center;
}

@media screen and (max-width: 780px) {
    #submit-grid-box {
        grid-column: span 1;
    }
    #password-fieldset {
        grid-column: span 1;
    } 
}
@media screen and (max-width: 400px) {
    #login-form {
        width: 100%;
    }
    #form {
        background: green;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 1;
        flex-wrap: wrap;
    }
    .grid-item {
        min-width: 90%  ;
    }
    #password-fieldset {
        grid-template-columns: span 1;
        width: 90%;
    }
    .password-item {
        width: 90%;
    }
}